# MISA_CukCuk

1.UI/css/base/: button.css  input.css
1.UI/css/common/: content.css  main.css  navbar.css  paging.css  table.css
1.UI/css/page/: employee.css
1.UI/js/common/: dropdown.js
1.UI/js/page/: customer.js
1.UI/page/: customer.html
2.JS/css/base/: combobox.css  dropdown.css  icon.css  text_box.css
2.JS/css/common/: grid.css  header.css
2.JS/css/page/: delete-employee.css  info-employee.css
2.JS/js/page/: employee.js  employee_oop.js
2.JS/page/: employee.html  index.html
3.VueJs/: package-lock.json
3.VueJs/vue-misa-cukcuk/: README.md  package-lock.json  package.json
3.VueJs/vue-misa-cukcuk/public/: index.html
3.VueJs/vue-misa-cukcuk/src/: App.vue  main.js
3.VueJs/vue-misa-cukcuk/src/components/: HelloWorld.vue
3.VueJs/vue-misa-cukcuk/src/components/base/: BaseDropdown.vue  BaseLoading.vue  BasePaging.vue  BasePopup.vue  BaseTable.vue  BaseTitle.vue
3.VueJs/vue-misa-cukcuk/src/components/layout/: TheContent.vue  TheHeader.vue  TheMenu.vue
3.VueJs/vue-misa-cukcuk/src/css/base/: button.css  dropdown.css  icon.css  input.css
3.VueJs/vue-misa-cukcuk/src/css/common/: content.css  header.css  main.css  navbar.css  paging.css  table.css  toolbar.css
3.VueJs/vue-misa-cukcuk/src/css/page/: delete-employee.css  employee.css  info-employee.css
3.VueJs/vue-misa-cukcuk/src/router/: index.js
3.VueJs/vue-misa-cukcuk/src/view/customer/: CustomerList.vue
3.VueJs/vue-misa-cukcuk/src/view/employee/: EmployeeDetail.vue  EmployeeList.vue
4.API/: MISA.CukCuk.sln
4.API/MISA.ApplicationCore/: CustomerService.cs  MISA.ApplicationCore.csproj
4.API/MISA.ApplicationCore/Entity/: ServiceResult.cs
4.API/MISA.Core/: MISA.Core.csproj
4.API/MISA.Core/Entities/: Base.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs  ServiceResult.cs
4.API/MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
4.API/MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
4.API/MISA.Core/MISAEnum/: EnumEntityState.cs  EnumServiceResult.cs
4.API/MISA.Core/Resources/: ResourceVnCustomer.Designer.cs  ResourceVnCustomer.resx  ResourceVnEmployee.Designer.cs  ResourceVnEmployee.resx
4.API/MISA.Core/Services/: BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
4.API/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs  appsettings.json
4.API/MISA.CukCuk.Api/Controllers/: BaseEntityController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
4.API/MISA.CukCuk.Api/Model/: Base.cs  Customer.cs  CustomerGroup.cs  Department.cs  Position.cs
4.API/MISA.CukCuk.Api/Properties/: ResourceVn.Designer.cs  ResourceVn.resx  ResourceVnCustomer.Designer.cs  ResourceVnEmployee.Designer.cs  launchSettings.json
4.API/MISA.Entity/: MISAEnum.cs
4.API/MISA.Entity/Model/: Base.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs
4.API/MISA.Infrastructure/: CustomerContext.cs
4.API/MISA.Infrastructure/Model/: Customer.cs  Employee.cs
4.API/MISA.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
