<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="MySqlConnector" Version="1.3.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MISA.Core\MISA.Core.csproj" />
	  <ProjectReference Include="..\MISA.Infrastructure\MISA.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ResourceVnCustomer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceVnCustomer.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\ResourceVnEmployee.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceVnEmployee.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\ResourceVnCustomer.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceVnCustomer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\ResourceVnEmployee.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>ResourceVnEmployee.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
